select count(1) from receipt;

select count(1) from coupon where code='AAA';

select count(*) from appointment
where
    facilities_booking = 'Yes' and
    changed_on < (select changed_on from appointment where id = 1) and (

    end_datetime between (select begin_datetime from appointment where id = {}) and
                         (select end_datetime from appointment where id = {})
                         or
    begin_datetime between (select begin_datetime from appointment where id = {}) and
                         (select end_datetime from appointment where id = {})
                    )
;

drop view view_report_receipt;

create view view_report_receipt as
select
    a.receipt_no, a.receipt_date,
    d.first_name || ' ' || d.last_name as customer_name, d.contact_no, d.hkid, d.date_of_birth,
    date(c.begin_datetime) as appointment_date,
    a.payment_method, a.payment_reference, b.total
from
    receipt a
left join (
    select receipt_id, sum(amount) as total from (
        select receipt_id, amount from receipt_item where status = 'A'
    ) group by receipt_id
) b
on a.id = b.receipt_id
left join appointment c
on a.appointment_id = c.id
left join customer d
on c.customer_id = d.id
and a.status = 'A'
;

select
    'R-' || receipt_no as receipt_no, receipt_date, customer_name, contact_no, substr(hkid,1,4) || 'XXX' as hkid, date_of_birth,
    appointment_date, payment_method, payment_reference, total
from view_report_receipt
where 1=1
and receipt_date >= '{}'
and receipt_date <= '{}'
order by receipt_no asc, receipt_date asc；


select id, first_name || ' ' || last_name as name from ab_user where user_type='Physician';
--
-- File generated with SQLiteStudio v3.1.1 on Mon Sep 16 01:18:50 2019
--
-- Text encoding used: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: category
CREATE TABLE category (
	created_on DATETIME NOT NULL,
	changed_on DATETIME NOT NULL,
	status VARCHAR(1) NOT NULL,
	id INTEGER NOT NULL,
	category_type VARCHAR(20) NOT NULL,
	description VARCHAR(50) NOT NULL,
	price NUMERIC(8, 2) NOT NULL,
	expiry_date DATE NOT NULL,
	created_by_fk INTEGER NOT NULL,
	changed_by_fk INTEGER NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(created_by_fk) REFERENCES ab_user (id),
	FOREIGN KEY(changed_by_fk) REFERENCES ab_user (id)
);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-11 15:01:00.136611', '2019-09-11 15:01:00.136659', 'A', 1, 'Services', 'Physiotherapy', 750, '2999-12-31', 1, 1);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-11 15:01:55.066678', '2019-09-11 15:01:55.066701', 'A', 2, 'Services', 'Sports Therapy (30mins)', 400, '2999-12-31', 1, 1);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-11 15:04:14.446067', '2019-09-11 15:04:14.446089', 'A', 3, 'Services', 'Sports Therapy (45mins)', 600, '2999-12-31', 1, 1);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-11 15:05:10.084735', '2019-09-11 15:05:10.084757', 'A', 4, 'Services', 'Stretching (30mins)', 400, '2999-12-31', 1, 1);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-11 17:34:33.727394', '2019-09-11 17:34:33.727416', 'A', 5, 'Others', 'Others', 0, '2999-12-31', 1, 1);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-16 01:04:26.180375', '2019-09-16 01:04:26.180416', 'A', 6, 'Products', 'Miracle Prehab x Dr. Prehab 迷你拉力環帶特別版 (一套兩條)', 88, '2999-12-31', 2, 2);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-16 01:10:47.172762', '2019-09-16 01:10:47.172786', 'A', 7, 'Products', 'Dr. Prehab 迷你拉力環帶 (一套四條)', 160, '2999-12-31', 2, 2);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-16 01:11:55.904437', '2019-09-16 01:11:55.904545', 'A', 8, 'Products', 'Dr. Prehab 按摩球', 120, '2999-12-31', 2, 2);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-16 01:13:35.872750', '2019-09-16 01:13:35.872772', 'A', 9, 'Products', 'Curble 坐墊', 480, '2999-12-31', 2, 2);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-16 01:14:30.911044', '2019-09-16 01:14:30.911069', 'A', 10, 'Products', 'Curble 坐墊 (黑色加強版) ', 580, '2999-12-31', 2, 2);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-16 01:15:03.162928', '2019-09-16 01:15:03.162952', 'A', 11, 'Products', 'Posture medic 寒背帶', 350, '2999-12-31', 2, 2);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-16 01:15:33.780848', '2019-09-16 01:15:33.780870', 'A', 12, 'Products', 'T-max 肌內效貼布', 120, '2999-12-31', 2, 2);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-16 01:16:42.369527', '2019-09-16 01:16:42.369571', 'A', 13, 'Products', '各款矯型鞋墊', 0, '2999-12-31', 2, 2);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-16 01:17:19.840009', '2019-09-16 01:17:19.840034', 'A', 14, 'Products', '各款壓力襪', 0, '2999-12-31', 2, 2);
INSERT INTO category (created_on, changed_on, status, id, category_type, description, price, expiry_date, created_by_fk, changed_by_fk) VALUES ('2019-09-16 01:17:49.962143', '2019-09-16 01:17:49.962193', 'A', 15, 'Products', 'Tazewa 按摩槍', 0, '2999-12-31', 2, 2);

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;



SELECT customer.created_on AS customer_created_on, customer.changed_on AS customer_changed_on, customer.status AS customer_status, customer.id AS customer_id, customer.salvation AS customer_salvation, customer.first_name AS customer_first_name, customer.last_name AS customer_last_name, customer.chinese_name AS customer_chinese_name, customer.date_of_birth AS customer_date_of_birth, customer.hkid AS customer_hkid, customer.email AS customer_email, customer.contact_no AS customer_contact_no, customer.mobile_no AS customer_mobile_no, customer.emergency_contact AS customer_emergency_contact, customer.referral_doctor AS customer_referral_doctor, customer.source_of_referral AS customer_source_of_referral, customer.physician1_id AS customer_physician1_id, customer.physician2_id AS customer_physician2_id, customer.physician3_id AS customer_physician3_id, customer.physician4_id AS customer_physician4_id, customer.physician5_id AS customer_physician5_id, customer.created_by_fk AS customer_created_by_fk, customer.changed_by_fk AS customer_changed_by_fk
FROM customer
WHERE 1 = customer.physician1_id OR 1 = customer.physician2_id OR 1 = customer.physician3_id OR 1 = customer.physician4_id OR 1 = customer.physician5_id;