{% extends "mybase.html" %}
{% import 'appbuilder/general/lib.html' as lib %}

{% block content %}

<style>
<!--body {-->
  <!--padding-top: 0px !important;-->
<!--}-->
.invoice {
    position: relative;
    <!--min-height: 680px;-->
    width: 700px;
     padding: 0 10px;
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 0px;
}

.invoice .company-details {
    text-align: right;
    padding-right:10px;
    padding-top:10px;
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    <!--margin-bottom: 20px;-->
    padding:0 5px;
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right;
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}
.invoice .invoice-name {
    display:inline;

    font-size:20px;
    font-weight:bold;
}
.invoice .company-name {
    padding-top:10px;
    font-size:18px;
    font-weight:bold;
}
.invoice .grade {
    font-size:16px;
    font-weight:bold;
}
.invoice main {
    padding: 0 10px;

}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 1em;

}

.invoice main .notices {
    margin-top: 10px;
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
    font-size: 1em
}

.invoice table {
    width: 100%;
    <!--border-collapse: collapse;-->
    border-spacing: 1;

}
.invoice table thead, .invoice table tbody {

}
.invoice table td,.invoice table th {
    padding: 5px;
}

.invoice table th {
    white-space: nowrap;
    font-weight: bold;
    font-size: 14px;
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 12px;
}


.invoice table .unit {
    <!--background: #ddd-->
}

.invoice table .total {
    <!--background: #3989c6;-->
    <!--color: #fff-->
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;

    <!--padding: 10px 20px;-->
    font-size: 12px;
    font-weight: bold;
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

<!--.invoice table tfoot tr:last-child td {-->
    <!--color: #3989c6;-->
    <!--font-size: 1.4em;-->
    <!--border-top: 1px solid #3989c6-->
<!--}-->

.invoice table tfoot tr td:first-child {
    border: none
}

#invoice1 .invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    padding: 20px 0;
    <!--border-bottom:1px dashed #999;-->
}


#invoice2 .invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    padding: 20px 0;

}

.column {
  float: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media print {

    body {
        padding-top: 0px !important;
    }
    .invoice {
        font-size: 12px!important;
        overflow: hidden!important
    }
    .white-font {
        color: #fff !important;
    }
    <!--#invoice1 .invoice footer {-->
        <!--position: absolute;-->
        <!--border-bottom:0px !important;-->
        <!--page-break-after: always-->
    <!--}-->

    #invoice1 .invoice>div:last-child {
        page-break-before: always
    }
}

</style>
<div class="row">
    <div class="col-md-12">


<div id="invoice1">

    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <img src="/static/miracle_prehab.png" width="300" data-holder-rendered="true" style="width:400px"/>

                        </td>
                        <td>
                            <div class="company-details">
                                <div class="invoice-name"></div>
                                <div class="company-name">Miracle Prehab & Sports Clinic</div>
                                <div>Unit 1904, 19/F, Hang Lung Centre,</div>
                                <div>2-20 Paterson Street, Causeway Bay</div>
                                <div>香港銅鑼灣百德新街2號恒隆中心19樓 1904室</div>
                                <div>Tel / 電話: 3612 9188 </div>
                                <div>Email / 電郵: Info@miracleprehab.com.hk</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </header>
            <main style="padding:10px 50px">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="2" align="center">
                            <div class="invoice-to" style="font-size:20px;text-align:center;font-weight:bold">
                                <div class="to">Attendance Certificate <br/>  到診證明書</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <div class="invoice-to" style="font-size:14px;">
                                <div class="to"></div>
                            </div>
                        </td>
                        <td valign="top">
                            <div style="font-size:16px;padding-top:30px;">
                                <div class="to">Date <br/>日期: <u>&nbsp;{{ current_date }}&nbsp;</u> </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top"">
                            <div style="font-size:16px;padding-top:50px">
                                <div style="display:inline-block;padding-right:30px">
                                    This is to certify that
                                </div>
                                <div style="display:inline-block;border-bottom:1px solid #000;padding-bottom:5px;color:#000;width:300px">
                                    &nbsp;&nbsp;&nbsp;{{ appointment.customer.first_name }} {{ appointment.customer.last_name }}
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <div style="font-size:16px;">
                                <div  style="display:inline-block;padding-right:30px;color:#000">
                                    茲證明
                                </div>
                                <div style="display:inline-block;padding-left:110px">
                                   (Patient's name / 病人姓名)
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top"">
                            <div style="font-size:16px;">
                                <div style="display:inline-block;padding-top:50px;padding-right:30px">
                                    attended here on
                                </div>
                                <div style="display:inline-block;border-bottom:1px solid #000;padding-bottom:5px;color:#000;width:300px">
                                    &nbsp;&nbsp;&nbsp;{{ "{}".format(appointment.begin_datetime.strftime("%Y-%m-%d"))  }}
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <div style="font-size:16px;">
                                <div style="display:inline-block;padding-right:30px;color:#000">
                                    於
                                </div>
                                <div style="display:inline-block;padding-left:120px">
                                   (Date /日期)
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="font-size:16px; display:inline-block;">
                                到本中心求診。
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="row">
                      <div class="column" style="width:45%">
                          <div style="height:150px">&nbsp;</div>
                          <div style="margin-left:20px;border-top:1px solid #000;font-size:14px;font-weight:bold">(Signature of Registered Physiotherapist)
                              <br/>(註冊物理治療師簽署)</div>
                      </div>

                </div>

                <div class="row ">

                      <div class="column" style="width:45%">
                          <div style="height:150px">&nbsp;</div>
                          <div style="margin-left:20px;border-top:1px solid #000;font-size:14px;font-weight:bold">(Name of Registered Physiotherapist)
                              <br/>(註冊物理治療師姓名)</div>
                      </div>
                </div>
                <div class="row">
                    <div class="column" style="margin-left:20px;margin-top:50px;width:70%">
                          <div style="font-size:16px;font-weight:bold"></div>
                      </div>
                </div>
            </main>
            <footer>
            </footer>
        </div>
        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
        <div></div>
    </div>
</div>



    </div>

</div>


{% endblock %}